# BottomNavigation

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/zubut/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubut/demo/: MainActivity.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/zubut/demo/: ExampleUnitTest.kt
bottomview/: build.gradle
bottomview/src/androidTest/java/com/zubut/bottomview/: ExampleInstrumentedTest.java
bottomview/src/main/: AndroidManifest.xml
bottomview/src/main/java/com/zubut/bottomview/: Common.kt  CommonImpl.kt
bottomview/src/main/res/drawable/: ic_badge.xml
bottomview/src/main/res/layout/: badge_layout.xml
bottomview/src/main/res/values/: attrs.xml  color.xml  dimens.xml
bottomview/src/test/java/com/zubut/bottomview/: ExampleUnitTest.java
